### 取得所有書

GET http://localhost:8081/api/v1/books HTTP/1.1
content-type: application/json

### 取得一本書

GET http://localhost:8081/api/v1/books/52 HTTP/1.1
content-type: application/json

### 新增一本書

POST http://localhost:8081/api/v1/books HTTP/1.1
content-type: application/x-www-form-urlencoded

&name=哈利波特:阿茲卡班的逃犯
&author=JK羅琳
&status=0
&description=阿茲卡班的逃犯

### 修改一本書

PUT http://localhost:8081/api/v1/books HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=2
&name=2書
&author=書 名
&status=1
&description= 敘述

### 刪除一本書

DELETE http://localhost:8081/api/v1/books/102 HTTP/1.1
content-type: application/json

### 藉由作者找尋書
POST http://localhost:8081/api/v1/books/by/author HTTP/1.1
Content-Type: application/x-www-form-urlencoded

&author=JK羅琳

